proto/user.proto

syntax = "proto3";

package kz.dato.proto;

option go_package = "github.com/dato7898/grpc-tube/pb";

service User {
    rpc Register(RegisterRequest) returns (RegisterResponse){}
    rpc Verify(VerifyRequest) returns (VerifyResponse){}
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string email = 3;
}

message RegisterResponse {
    int64 id = 1;
    string username = 2;
    string email = 3;
}

message VerifyRequest {
    int64 userId = 1;
    string code = 2;
}

message VerifyResponse {
    bool success = 1;
}
